{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm -r *)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm dev:api*)",
      "Bash(pnpm dev:web*)",
      "Bash(pnpm db:generate*)",
      "Bash(pnpm openapi*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm build*)",
      "Bash(docker compose up*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(gh pr view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)"
    ]
  }
}
